VITE_API_KEY=AIzaSyB6lGSonzjr8e_hYLJRZeO9vjPjLVfqFZM
VITE_AUTH_DOMAIN=sensivika-waitlist.firebaseapp.com
VITE_PROJECT_ID=sensivika-waitlist
VITE_STORAGE_BUCKET=sensivika-waitlist.firebasestorage.app
VITE_MESSAGING_SENDER_ID=306595052488
VITE_APP_ID=1:306595052488:web:4480e71b8cc93101b81efd